.custom-button{
    border-radius:15px;padding:2px 10px;font-size:13px;
}
.custom-table thead tr th{
    padding:4px;font-size:15px;
}
.custom-table tbody tr td{
    padding:4px;font-size:14px;
}
.custom-table{
    width:100%;
}
/*
|************* dashboard design *************
|
|
*/
.dashboard{
    background-color:#F5F5F5;
    box-shadow:0px 1px 1px #FFF;
    border-left:3px solid #0099FF;
}
body{
    overflow:auto !important;
}
/*** dashboard block  css */
.block-list .block-list__item {
min-height: 100px;
margin-bottom: 1rem;
}

@media only screen and (min-width: 900px) {
.block-list {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background-color: #ffffff;
  margin: 1em auto;
}
.block-list:after {
  content: "";
  -webkit-box-flex: 1;
  flex: auto;
}
.block-list__item {
  width: 25%;
  box-sizing: border-box;
  border-right: 10px solid white;
}

.block-list-2 .block-list__item {
  width: 50%;
}

.block-list-2 .block-list__item:nth-child(2n) {
  border: none;
}

.block-list-3 .block-list__item {
  width: 33.3%;
}

.block-list-3 .block-list__item:nth-child(3n) {
  border: none;
}

.block-list-4 .block-list__item {
  width: 25%;
}

.block-list-4 .block-list__item:nth-child(4n) {
  border: none;
}

.block-list-5 .block-list__item {
  width: 20%;
}

.block-list-5 .block-list__item:nth-child(5n) {
  border: none;
}

.block-list-6 .block-list__item {
  width: 16.66%;
}

.block-list-6 .block-list__item:nth-child(6n) {
  border: none;
}
}

/*patient profile ***/
.profile-ul,.medicine-list{
  display:inline-block;list-style-type:none;padding-left:10px;
  line-height: 20px;color:#666;
}
.profile-img{
  float:left;width:80px;height:80px;border-radius:50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.treatment-list{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, #f1f1f1), 0 6px 20px 0 rgba(0, 0, 0, #f1f1f1);
}